## 지역변수와 전역변수 ##
1. 전역변수의 선언위치는 관계없고 함수 밖에서만 선언되면 된다
2. 지역변수와 전역변수가 동일한 변수명을 가진다면 지역변수가 우선권을 가진다
>>> 09-05.py 의 경우


## global 예약어
1. 함수 안에서 사용되는 변수를 지역변수 대신 전역변수로 사용하고자 할 때 사용
2. global 예약어로 변수를 전역변수로 지정하면 전역변수의 값이 global 변수의 값으로 변환된다.


## 반환값이 여러 개인 함수 ##

함수는 문법상 반환값이 2개 이상일 수 없다 >> 필요시 리스트에 값을 넣어서 반환하면 된다.

## pass 예약어 ##
함수를 실행한 결과 도렬줄 것이 없을 때는 return문을 생략한다
함수를 구현할 때 이름만 말드어놓고 내용을 비워둘 때는 pass 예약어를 사용하면 된다.

True일 때 아머룬 할 일이 없다고 빈 줄로 두면 문법상 오류가 발생한다.
if True:

    else:
        print("문법상 오류가 발생할거다.")

if True:
        pass
    else:
        print("문법상 정상이다.")
