package chapter2;

public class myage {
  public static void main(String[] args) {
      final int MY_AGE = 22;
      System.out.println(MY_AGE);
  }  
/*
 * 프로그램 내부에서 반복적으로 사용하고, 변하지 않아양 하는 값을 상수로 사용하면 好 
 * 상수로 선언하고 나면 값 변환에 따른 번거로움이 줄어들 수 있다.
 * 리터럴 이란 프로그램에서 사용하는 모든 숫자, 문자, 논리값을 일컷는 말이다.
 * 리터럴은 변수나 상수 값으로 대입이나 가능.
 * 리터럴은 프로그램이 시작할 때 시스템에 같이 로딩되어 특정 메모리 공간인 상수 풀에 놓인다.
 * 숫자가 변수에 대입되는 과정은 일단 숫자 값이 어딘가 메모리에 쓰여 있고, 이 값이 다시 변수 메모리에 복사되는 것이다.
 * 컴파일러에게 처리할 문자형을 지정해줘야 하기 때문에 리터럴 뒤에 L,l / F,f 를 입력해줘야한다. 
*/
}
